babylonjs-web/src/index/index.pug
doctype html
head
    title ERT Concierge: Babylon
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap")
body
    .sidebar#users
    .window.left#chat-window
        .header
            .window-drawer
                i.fa.fa-caret-up
        .body
            .tab(label="Chat", tag="chat")
                #chat
                    .messages
            .tab(label="Groups", tag="groups")
                | Coming soon
    .window.right#control-window
        .header
            .window-drawer
                i.fa.fa-caret-up
        .body
            //- .tab(label="Planetary Controls", tag="planetary")
            //-     .planetary-controls
            //-         .icons
            //-             i.fa.fa-fast-backward
            //-             i.fa.fa-pause
            //-             i.fa.fa-play
            //-             i.fa.fa-fast-forward
            //-         .info
            //-         .box Planetary Simulation by Alison Noyes
            .tab(label="About", tag="about")
                center ERT Concierge / BabylonJS Frontend
    canvas#renderCanvas
    script(src="https://preview.babylonjs.com/earcut.min.js")
    script(src="https://preview.babylonjs.com/babylon.js")
    script(src="https://cdn.babylonjs.com/gui/babylon.gui.min.js")

babylonjs-web/dist/index.html
<!doctype html><head><title>ERT Concierge: Babylon</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"></head><body><div class="sidebar" id="users"></div><div class="window left" id="chat-window"><div class="header"><div class="window-drawer"></div></div><div class="body"><div id="chat"><div class="messages"></div></div></div></div><div class="window right" id="control-window"><div class="body"><div class="tab" label="Planetary Controls" tag="planetary"><div class="planetary-controls"><div class="icons"><i class="fa fa-pause"></i></div><div class="info"><ps>TODO: hover information</ps><p>PLANET SIZE</p><p>PLANET SPEED</p><p>PLANET NAME</p></div><div class="box">Planetary Simulation by Alison Noyes</div></div></div><div class="tab" label="About" tag="about"><center>ERT Concierge / BabylonJS Frontend</center></div></div></div><canvas id="renderCanvas"></canvas><script src="https://preview.babylonjs.com/earcut.min.js"></script><script src="https://preview.babylonjs.com/babylon.js"></script><script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script><script src="style.bundle.js"></script><script src="vendors~index.bundle.js"></script><script src="index.bundle.js"></script></body>
