babylonjs-web/src/viewer/viewer.pug
doctype html
head
    title ERT Concierge: Babylon
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap")
    script(defer, src="https://preview.babylonjs.com/earcut.min.js")
    script(defer, src="https://preview.babylonjs.com/babylon.js")
    script(defer, src="https://cdn.babylonjs.com/gui/babylon.gui.min.js")
body
    .sidebar#users
    .window.left#chat-window
        .window-header
            .window-drawer
                i.fa.fa-eject
        .window-body
            .window-tab(label="Chat", tag="chat")
                #chat
                    .messages
                    .input
                        input(placeholder="Text message...")
                        .button 
                            i.fa.fa-paper-plane
    .window.right.tall#control-window
        .window-header
            .window-drawer
                i.fa.fa-eject
        .window-body
            //- .window-tab(label="About", tag="about")
            //-     .window-tab-header
            //-         h1 ERT Concierge / BabylonJS Frontend
            //-         p SURF 2020 / OVRAS
            //-     .window-tab-body
            //-         .window-tab-box
            //-             h1 Santiago Lombeyda
            //-             p Mentor
            //-         .window-tab-box
            //-             h1 An Tran
            //-             p Intern
            //-         .window-tab-box
            //-             h1 Front-end
            //-             p Pug/SCSS/TypeScript + Webpack
            //-         .window-tab-box
            //-             h1 Back-end
            //-             p Rust
    .views

babylonjs-web/dist/viewer.html
<!doctype html><head><title>ERT Concierge: Babylon</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&amp;display=swap"><script defer="defer" src="https://preview.babylonjs.com/earcut.min.js"></script><script defer="defer" src="https://preview.babylonjs.com/babylon.js"></script><script defer="defer" src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script><script defer="defer" crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script><script defer="defer" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script><script defer="defer" src="vendors~viewer.bundle.js"></script><script defer="defer" src="viewer.bundle.js"></script></head><body><div class="sidebar" id="users"></div><div class="window left" id="chat-window"><div class="window-header"><div class="window-drawer"><i class="fa fa-eject"></i></div></div><div class="window-body"><div class="window-tab" label="Chat" tag="chat"><div id="chat"><div class="messages"></div><div class="input"><input placeholder="Text message..."><div class="button"><i class="fa fa-paper-plane"></i></div></div></div></div></div></div><div class="window right tall" id="control-window"><div class="window-header"><div class="window-drawer"><i class="fa fa-eject"></i></div></div><div class="window-body"></div></div><div class="views"></div></body>
